sms

curl -X POST "http://localhost:8080/api/test/sms" \
     -H "Content-Type: application/json" \
     -d '{
           "to_phone": "+919209793522",
           "customer_name": "Aditya Raut",
           "policy_number": "POL-TEST-101",
           "renewal_date": "2025-01-15",
           "days_until_renewal": 30
         }'

whatsApp

curl -X POST "http://localhost:8080/api/test/whatsapp" \
     -H "Content-Type: application/json" \
     -d '{
           "to_phone": "+919209793522",
           "customer_name": "Aditya Raut",
           "policy_number": "POL-TEST-101",
           "renewal_date": "2025-01-15",
           "renewal_amount": 15000.00,
           "days_until_renewal": 30
         }'

email

curl -X POST "http://localhost:8081/api/email-sms/send-email-sendgrid" \
     -H "Content-Type: application/json" \
     -d '{
           "to_email": "rautaditya2606@gmail.com",
           "subject": "Test Reminder Email",
           "html_content": "<h1>This is a test reminder</h1><p>Please renew your policy.</p>"
         }'